* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* ===========================================
              navbar 
======================================= */

.header {
  font-size: 10px;
  padding: 0 4.8rem;
  height: 92px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;
  position: sticky;
  top: 0;
}


.header .logo {
  height: 85px;
  border-radius: 307px;
}


.logo img:hover {
  transition: ease .42s;
  transform: scale(1.05);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}



.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  transition: 0.42s;
  color: #364fc7;
  transform: scale(1.19);
  border-radius: 100px;

}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}



section {
  padding: 60px 12%;

}



/* ===========================================
home page
======================================= */

.home {
  background-image: url(bg11.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;

}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

}

.content {
  font-size: 70px;
  color: rgb(254, 252, 252);
  text-shadow: 6px 7px 4px rgb(7, 7, 7);
  width: 100;
}

.content h1 {
  margin-top: 10px;
  width: 100;
}

.content span {
  color: rgb(248, 8, 8);
  text-shadow: 6px 7px 4px rgb(9, 9, 9);

}



/* ===========================================
about us section
======================================= */

.about-us {
  background-image: url(photo.avif);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.about-content span {
  color: red;
}

.about-us img {
  width: 323px;
  border-radius: 181px;
  margin-top: 135px;
  margin-left: 14px;
  height: 100%;

}

.about-us img:hover {
  transition: all .42s;
  transform: translatey(-8px);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.hello {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;


}

.hello {
  padding-bottom: 318px;
}

.about-us .about-content h1 {
  margin: 51px 332px;
  margin-top: 78px;

}



/* ===========================================
contact us section 
======================================= */

.upper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
}

.contact-us {
  overflow-x: hidden;
  background-color: rgb(247, 238, 223);
  background-image: url(contact.avif);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: 309px;

}


.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 249px;
}

.first {
  padding: 0 10px;
}

.spacebox {
  width: 189px;
  height: 42px;
  /* box-shadow: 0 4rem 8rem rgba(246, 179, 179, 0.5); */
}

.submit {
  /* margin-left: 543px; */
  margin-top: 21px;
  width: 97px;
  height: 32px;
  border-radius: 89px;

}


.submit:hover {
  background-color: rgb(71, 215, 251);
  transition: all .42s;
  transform: translatex(2px) translateY(2px);
  cursor: pointer;
}


/* ===========================================
tours section
======================================= */


.tours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(tours6.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-tours {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.main-tours img {
  width: 300px;
  padding: 10px;
  margin-left: 0px;
  transition: all, 0.42s;

}

.main-tours img:hover {
  transform: translatey(-8px);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.dest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dest button {
  margin-top: 10px;
  padding: 5px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 26px 387px;
  margin-top: 62px;
}

.text h2 {
  margin: 10px;
}

.book {
  border-radius: 9px;
  transition: all .42s;
  padding: 2px;
}

.book:hover {
  background-color: rgb(11, 195, 241);
  transition: all .42s;
  transform: translatex(2px) translateY(2px);
  cursor: pointer;


}

/* ===========================================
footer section
======================================= */


.socialicon {

  padding: 22px;
  font-size: 50px;
  text-decoration: none;

}

.medialinks {
  padding: 75px 80px;
  margin: -21px;
}

.medialinks ion-icon:hover {
  transition: ease 0.42s;
  transform: scale(1.05);
  font-size: 55px;
}


.insta {
  color: rgb(229, 78, 103)
}

.fb {
  color: blue
}

.git {
  color: black;
}

.li {
  color: #0A66C2, rgb(10, 102, 194)
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #212529;

}

.foot {
  background-color: #212529;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {

  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;

}

.info a {
  color: rgb(68, 95, 102);
  text-decoration: none;
}

.main-content a {
  color: rgb(68, 95, 102);
  text-decoration: none;
}

.foot h3 {
  color: wheat
}

.main-content a:hover {
  color: white;
}

.info a:hover {
  color: white;

}

.foot {
  padding: 50px;
  justify-content: space-around;
}

.footerx {
  background-color: #212529;
}

.background {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.background p {
  color: white;
}


/* ===========================================
back to top button css
======================================= */


.arrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 2;
}

.arrow a {
  height: 39px;
  width: 37px;
  text-align: center;
  background: rgb(192, 223, 217);
  display: block;
  border-radius: 3px;
}

.arrow a span {
  color: #181717;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}


/* ===========================================
Responsive Codes for main tours section 
======================================= */


@media only screen and (max-width:1400px) {

  .main-tours {
    flex-direction: column;
    overflow-x: hidden;

  }

  .main-tours img {
    transition: all, 0.42s;
  }

  .main-tours img:hover {
    transform: translatey(-8px);
  }
}



/* ===========================================
Responsive Codes for navigation bar  section 
======================================= */


@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 33%;
  }

  .navbar {

    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}



/* ===========================================
Responsive Codes for About us  section 
======================================= */

@media only screen and (max-width:1173px) {
  .hello {
    flex-direction: column;
    ;
  }

  .about-us img {
    margin-top: 14px;

  }
}


/* ===========================================
Responsive Codes for contact us  section 
======================================= */
@media only screen and (max-width:458px) {
  .row {
    flex-direction: column;
    ;
  }

  .row {
    padding-bottom: 10px;
  }
}



/* ===========================================
Responsive Codes for footer  section 
======================================= */
@media only screen and (max-width:424px) {
  .medialinks {
    display: flex;
    flex-direction: column;

  }

  .foot {
    flex-direction: column;

  }

  .main-content {
    margin-bottom: 30px;
    ;
    margin-left: 40px;

  }

}